<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/azzara.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/fonts.css">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <script src="%PUBLIC_URL%/assets/js/core/jquery.3.2.1.min.js"></script>
        <script src="%PUBLIC_URL%/assets/js/core/popper.min.js"></script>
        <script src="%PUBLIC_URL%/assets/js/core/bootstrap.min.js"></script>

        <!-- jQuery UI -->
        <script src="%PUBLIC_URL%/assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
        <script src="%PUBLIC_URL%/assets/js/plugin/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>

        <!-- jQuery Scrollbar -->
        <script src="%PUBLIC_URL%/assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>

        <!-- Moment JS -->
        <script src="%PUBLIC_URL%/assets/js/plugin/moment/moment.min.js"></script>

        <!-- Chart JS -->
        <script src="%PUBLIC_URL%/assets/js/plugin/chart.js/chart.min.js"></script>

        <!-- jQuery Sparkline -->
        <script src="%PUBLIC_URL%/assets/js/plugin/jquery.sparkline/jquery.sparkline.min.js"></script>

        <!-- Chart Circle -->
        <script src="%PUBLIC_URL%/assets/js/plugin/chart-circle/circles.min.js"></script>

        <!-- Datatables -->
        <script src="%PUBLIC_URL%/assets/js/plugin/datatables/datatables.min.js"></script>

        <!-- Bootstrap Notify -->
        <script src="%PUBLIC_URL%/assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>

        <!-- Bootstrap Toggle -->
        <script src="%PUBLIC_URL%/assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js"></script>

        <!-- jQuery Vector Maps -->
        <script src="%PUBLIC_URL%/assets/js/plugin/jqvmap/jquery.vmap.min.js"></script>
        <script src="%PUBLIC_URL%/assets/js/plugin/jqvmap/maps/jquery.vmap.world.js"></script>

        <!-- Google Maps Plugin -->
        <script src="%PUBLIC_URL%/assets/js/plugin/gmaps/gmaps.js"></script>

        <!-- Dropzone -->
        <script src="%PUBLIC_URL%/assets/js/plugin/dropzone/dropzone.min.js"></script>

        <!-- Fullcalendar -->
        <script src="%PUBLIC_URL%/assets/js/plugin/fullcalendar/fullcalendar.min.js"></script>

        <!-- DateTimePicker -->
        <script src="%PUBLIC_URL%/assets/js/plugin/datepicker/bootstrap-datetimepicker.min.js"></script>

        <!-- Bootstrap Tagsinput -->
        <script src="%PUBLIC_URL%/assets/js/plugin/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>

        <!-- Bootstrap Wizard -->
        <script src="%PUBLIC_URL%/assets/js/plugin/bootstrap-wizard/bootstrapwizard.js"></script>

        <!-- jQuery Validation -->
        <script src="%PUBLIC_URL%/assets/js/plugin/jquery.validate/jquery.validate.min.js"></script>

        <!-- Summernote -->
        <script src="%PUBLIC_URL%/assets/js/plugin/summernote/summernote-bs4.min.js"></script>

        <!-- Select2 -->
        <script src="%PUBLIC_URL%/assets/js/plugin/select2/select2.full.min.js"></script>

        <!-- Sweet Alert -->
        <script src="%PUBLIC_URL%/assets/js/plugin/sweetalert/sweetalert.min.js"></script>

        <!-- Azzara JS -->
        <script src="%PUBLIC_URL%/assets/js/ready.min.js"></script>
    </div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
